@misc{dataset,
  author = {Ekstra Bladet},
  title = {{Ekstra Bladet News Recommendation Dataset}},
  howpublished = "\url{https://recsys.eb.dk/dataset/}",
  year = {2024}, 
  note = "[Online; accessed 24-June-2024]"
}

@misc{gru_tutorial,
  author = {Microsoft},
  title = {{Microsoft Recommenders Algorihms – GRU tutorial}},
  howpublished = "\url{https://github.com/recommenders-team/recommenders/blob/main/examples/00_quick_start/sequential_recsys_amazondataset.ipynb}",
  year = {2024}, 
  note = "[Online; accessed 24-June-2024]"
}

@misc{eb_general,
  author = {Ekstra Bladet},
  title = {{RecSys Challenge 2024}},
  howpublished = "\url{https://recsys.eb.dk}",
  year = {2024}, 
  note = "[Online; accessed 28-June-2024]"
}

@article{beyond-acc,
author = {Kaminskas, Marius and Bridge, Derek},
title = {Diversity, Serendipity, Novelty, and Coverage: A Survey and Empirical Analysis of Beyond-Accuracy Objectives in Recommender Systems},
year = {2016},
issue_date = {March 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {1},
issn = {2160-6455},
url = {https://doi.org/10.1145/2926720},
doi = {10.1145/2926720},
abstract = {What makes a good recommendation or good list of recommendations?Research into recommender systems has traditionally focused on accuracy, in particular how closely the recommender’s predicted ratings are to the users’ true ratings. However, it has been recognized that other recommendation qualities—such as whether the list of recommendations is diverse and whether it contains novel items—may have a significant impact on the overall quality of a recommender system. Consequently, in recent years, the focus of recommender systems research has shifted to include a wider range of “beyond accuracy” objectives.In this article, we present a survey of the most discussed beyond-accuracy objectives in recommender systems research: diversity, serendipity, novelty, and coverage. We review the definitions of these objectives and corresponding metrics found in the literature. We also review works that propose optimization strategies for these beyond-accuracy objectives. Since the majority of works focus on one specific objective, we find that it is not clear how the different objectives relate to each other.Hence, we conduct a set of offline experiments aimed at comparing the performance of different optimization approaches with a view to seeing how they affect objectives other than the ones they are optimizing. We use a set of state-of-the-art recommendation algorithms optimized for recall along with a number of reranking strategies for optimizing the diversity, novelty, and serendipity of the generated recommendations. For each reranking strategy, we measure the effects on the other beyond-accuracy objectives and demonstrate important insights into the correlations between the discussed objectives. For instance, we find that rating-based diversity is positively correlated with novelty, and we demonstrate the positive influence of novelty on recommendation coverage.},
journal = {ACM Trans. Interact. Intell. Syst.},
month = {dec},
articleno = {2},
numpages = {42},
keywords = {Evaluation metrics, beyond accuracy, coverage, diversity, novelty, serendipity}
}

% Neural Recommendation with Long- and Short-term User Representations (LSTUR)

@inproceedings{an-etal-2019-neural,
    title = "Neural News Recommendation with Long- and Short-term User Representations",
    author = "An, Mingxiao  and
      Wu, Fangzhao  and
      Wu, Chuhan  and
      Zhang, Kun  and
      Liu, Zheng  and
      Xie, Xing",
    editor = "Korhonen, Anna  and
      Traum, David  and
      M{\`a}rquez, Llu{\'\i}s",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1033",
    doi = "10.18653/v1/P19-1033",
    pages = "336--345",
    abstract = "Personalized news recommendation is important to help users find their interested news and improve reading experience. A key problem in news recommendation is learning accurate user representations to capture their interests. Users usually have both long-term preferences and short-term interests. However, existing news recommendation methods usually learn single representations of users, which may be insufficient. In this paper, we propose a neural news recommendation approach which can learn both long- and short-term user representations. The core of our approach is a news encoder and a user encoder. In the news encoder, we learn representations of news from their titles and topic categories, and use attention network to select important words. In the user encoder, we propose to learn long-term user representations from the embeddings of their IDs.In addition, we propose to learn short-term user representations from their recently browsed news via GRU network. Besides, we propose two methods to combine long-term and short-term user representations. The first one is using the long-term user representation to initialize the hidden state of the GRU network in short-term user representation. The second one is concatenating both long- and short-term user representations as a unified user vector. Extensive experiments on a real-world dataset show our approach can effectively improve the performance of neural news recommendation.",
}

% Neural Recommendation with Multi-Head Self-Attention (NRMS)

@inproceedings{wu-etal-2019-neural-news,
    title = "Neural News Recommendation with Multi-Head Self-Attention",
    author = "Wu, Chuhan  and
      Wu, Fangzhao  and
      Ge, Suyu  and
      Qi, Tao  and
      Huang, Yongfeng  and
      Xie, Xing",
    editor = "Inui, Kentaro  and
      Jiang, Jing  and
      Ng, Vincent  and
      Wan, Xiaojun",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D19-1671",
    doi = "10.18653/v1/D19-1671",
    pages = "6389--6394",
    abstract = "News recommendation can help users find interested news and alleviate information overload. Precisely modeling news and users is critical for news recommendation, and capturing the contexts of words and news is important to learn news and user representations. In this paper, we propose a neural news recommendation approach with multi-head self-attention (NRMS). The core of our approach is a news encoder and a user encoder. In the news encoder, we use multi-head self-attentions to learn news representations from news titles by modeling the interactions between words. In the user encoder, we learn representations of users from their browsed news and use multi-head self-attention to capture the relatedness between the news. Besides, we apply additive attention to learn more informative news and user representations by selecting important words and news. Experiments on a real-world dataset validate the effectiveness and efficiency of our approach.",
}

% GRU

@inproceedings{10.1145/3109859.3109877,
    author = {Donkers, Tim and Loepp, Benedikt and Ziegler, J\"{u}rgen},
    title = {Sequential User-based Recurrent Neural Network Recommendations},
    year = {2017},
    isbn = {9781450346528},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3109859.3109877},
    doi = {10.1145/3109859.3109877},
    abstract = {Recurrent Neural Networks are powerful tools for modeling sequences. They are flexibly extensible and can incorporate various kinds of information including temporal order. These properties make them well suited for generating sequential recommendations. In this paper, we extend Recurrent Neural Networks by considering unique characteristics of the Recommender Systems domain. One of these characteristics is the explicit notion of the user recommendations are specifically generated for. We show how individual users can be represented in addition to sequences of consumed items in a new type of Gated Recurrent Unit to effectively produce personalized next item recommendations. Offline experiments on two real-world datasets indicate that our extensions clearly improve objective performance when compared to state-of-the-art recommender algorithms and to a conventional Recurrent Neural Network.},
    booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
    pages = {152–160},
    numpages = {9},
    keywords = {sequential recommendations, recurrent neural networks, recommender systems, neural networks, deep learning},
    location = {Como, Italy},
    series = {RecSys '17}
}



@misc{li_hyperband_2018,
	title = {Hyperband: {A} {Novel} {Bandit}-{Based} {Approach} to {Hyperparameter} {Optimization}},
	url = {http://arxiv.org/abs/1603.06560},
	urldate = {2024-06-27},
	publisher = {arXiv},
	author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
	year = {2018},
}


@misc{ebnerd_benchmark,
  author       = {Kruse Johannes},
  title        = {ebnerd-benchmark: Ekstra Bladet Recommender System repository for benchmarking the EBNeRD dataset},
  year         = {2024},
  url          = {https://github.com/ebanalyse/ebnerd-benchmark},
  urldate = {2024-06-29},
}

@misc{recommenders_repo,
  author       = {recommenders-team},
  title        = {recommenders: Best Practices on Recommendation Systems},
  year         = {2024},
  url          = {https://github.com/recommenders-team/recommenders},
  urldate = {2024-06-29},
}